# MyEnglishWordsApp

./: build.gradle  settings.gradle
src/main/java/pl/tomdal/myenglishwordsapp/: MyEnglishWordsApp.java
src/main/java/pl/tomdal/myenglishwordsapp/configuration/: AppConfig.java  BeanConfiguration.java  WebClientConfiguration.java
src/main/java/pl/tomdal/myenglishwordsapp/controller/web/: AppController.java  NewsController.java
src/main/java/pl/tomdal/myenglishwordsapp/domain/: Word.java
src/main/java/pl/tomdal/myenglishwordsapp/domain/news/: ArticlesItem.java  Response.java  Source.java
src/main/java/pl/tomdal/myenglishwordsapp/domain/sources/: SourcesItem.java  SourcesResponse.java
src/main/java/pl/tomdal/myenglishwordsapp/dto/: NewsDto.java
src/main/java/pl/tomdal/myenglishwordsapp/entity/: SentenceEntity.java  WordEntity.java
src/main/java/pl/tomdal/myenglishwordsapp/entity/enums/: Category.java  WordStatus.java
src/main/java/pl/tomdal/myenglishwordsapp/news_client/: NewsClientImp.java
src/main/java/pl/tomdal/myenglishwordsapp/repository/: WordRepository.java
src/main/java/pl/tomdal/myenglishwordsapp/repository/jpa/: SentenceJpaRepository.java  WordJpaRepository.java
src/main/java/pl/tomdal/myenglishwordsapp/repository/mapper/: WordEntityMapper.java
src/main/java/pl/tomdal/myenglishwordsapp/service/: WordService.java
src/main/java/pl/tomdal/myenglishwordsapp/service/cash/: Cache.java  CacheImp.java  Cash.java  CashImp.java
src/main/java/pl/tomdal/myenglishwordsapp/service/dao/: WordDAO.java
src/main/resources/: application.yml  drop_all_tables.sql
src/main/resources/db/migration/: V1_1__init_words.sql  V1_2__init_sentence.sql
src/main/resources/templates/: error.html  home.html  home_old.html  home_test.html  news.html  source_news.html  wordsExercises.html  words_exercises.html
src/test/java/pl/tomdal/myenglishwordsapp/: MyEnglishWordsAppApplicationTests.java
src/test/java/pl/tomdal/myenglishwordsapp/service/: WordServiceTest.java
src/test/java/pl/tomdal/myenglishwordsapp/util/: TestDataFixtures.java
